{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types"],
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": [
    "src/lib/pool-math.ts",
    "src/routes/defillama.ts",
    "src/routes/dispense-ohlc.ts",
    "src/routes/markets.ts",
    "src/routes/ohlc.ts",
    "tests/node-test.d.ts",
    "tests/**/*.test.ts"
  ]
}
